<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <script src="js/libraries/p5.min.js" type="module"></script>
  <script src="js/libraries/addons/p5.sound.js" type="module"></script>
  <script src="js/sketch.js" type="module"></script>
</head>

<body>

<header class="w3-bar w3-grey w3-center">
  <nav class="w3-bar">
      <a class="w3-bar-item w3-button" onclick="mostrarDiv('help')">HELP</a>
      <a class="w3-bar-item w3-button" onclick="mostrarDiv('info')">INFO</a>
      <a class="w3-bar-item w3-button" onclick="mostrarDiv('credits')">CREDITS</a>
  </nav>
</header>

<!-- DIV HELP -->
<div id="help" style="margin: 0px;" class="w3-panel w3-pale-red w3-hide w3-padding">
  <p><strong>🆘HELP:</strong> Utilitza les fletxes del teclat per moure a Mario.</p>
</div>

<!-- DIV INFO -->
<div id="info" style="margin: 0px;" class="w3-panel w3-pale-red w3-hide w3-padding">
  <p><strong>ℹ️INFO:</strong> Per guanyar tens que agafar la seta (Power-up) i arribar al castell de Bowser.</p>

  <br>

  <p><strong>💻INFORMACIO DEL SISTEMA:</strong></p>

  <p id="navegador"></p>
  <p id="versioNavegador"></p>
  <p id="sistemaOperatiu"></p>
  <p id="dataModificacio"></p>
  <p id="idioma"></p>
  <p id="hostname"></p>
  <p id="urlCompleta"></p>
</div>

<!-- DIV CREDITS -->
<div id="credits" style="margin: 0px;" class="w3-panel w3-pale-red w3-hide w3-padding">
  <p><strong>👤CREDITS:</strong> Creador: Jordi Pujol Altadill</p>
  <p><strong>📖ASSIGNATURA:</strong> M6 - Desenvolupament Web Entorn Client</p>
  <a href="https://github.com/jordipa94/pacmanjordi"><img style="width: 28px; padding-right: 5px;" src="media/github.png">REPOSITORI DE GITHUB</a>
</div>

  <div style="padding-left: 40%;display: none;" id="sketch-pacman"></div> <!-- JOC -->
  <div id="error-holder"></div>

  <div id="intro" class="w3-container w3-center w3-padding-large w3-dark-grey w3-round-large w3-animate-opacity" style="max-width: 600px; margin: auto; margin-top: 50px;">
    <h1 class="w3-text-yellow w3-xlarge w3-text-shadow">🌟 Benvingut al meu joc de Mario 🌟</h1>
    <p>Ajuda a Mario a arribar al castell de Bowser i rescatar a Peach.</p>
    <p>Revisa els menus "🆘HELP" "ℹ️INFO" i "👤CREDITS" per mes info.</p>

    <ul class="w3-ul w3-border w3-light-grey w3-round">
        <li class="w3-padding">🎮 Mou-te amb les tecles de direccio</li>
        <li class="w3-padding">🔑 Recull la seta per avançar al castell de Bowser</li>
    </ul>

    <button class="w3-button w3-red w3-round w3-xlarge w3-margin-top w3-hover-yellow" onclick="startGame()">START GAME</button>
  </div>

<script>

function startGame() {

  document.getElementById("sketch-pacman").style.display = "block";
  document.getElementById("intro").style.display = "none";

}

function mostrarDiv(id) {
    let divs = document.querySelectorAll(".w3-panel");
    divs.forEach(div => {
        if (div.id !== id) {
            div.classList.add("w3-hide");
        }
    });
    
    let div = document.getElementById(id);
    if (div) {
        div.classList.toggle("w3-hide");
    }
}

let navegador = window.navigator.userAgent;
let versioNavegador = window.navigator.appVersion;
let sistemaOperatiu = window.navigator.platform;
let dataModificacio = document.lastModified;
let idioma = window.navigator.language;
let urlCompleta = window.location.href;

document.getElementById("navegador").innerText = "Navegador utilitzat: " + navegador;
document.getElementById("versioNavegador").innerText = "Versió del Navegador: " + versioNavegador;
document.getElementById("sistemaOperatiu").innerText = "SO en què es va compilar el navegador: " + sistemaOperatiu;
document.getElementById("dataModificacio").innerText = "Data darrera modificació: " + dataModificacio;
document.getElementById("idioma").innerText = "Idioma del navegador: " + idioma;
document.getElementById("urlCompleta").innerText = "URL completa: " + urlCompleta;


</script>

</body>
</html>